NEXT_PUBLIC_SUPABASE_URL=https://piujgzjtgnonlffediwu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpdWpnemp0Z25vbmxmZmVkaXd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNTQ3MjUsImV4cCI6MjA2OTczMDcyNX0.DDW-q-GMorGLWRcP921omExJ2zR1iXkgdk8rgdILWJA
